# asw-web2

./: .gitignore  git-update.cmd  git-update.sh  pom.xml  readme.md
D10_Backend_JavaEE/example-320-javaee-servlet-context-listener/: pom.xml
D10_Backend_JavaEE/example-320-javaee-servlet-context-listener/src/main/java/demo/: ExampleWebListener.java  HelloWorldServlet.java  WebListenerExample.java
D10_Backend_JavaEE/example-328-javaee-servlet-redirects/: pom.xml
D10_Backend_JavaEE/example-328-javaee-servlet-redirects/src/main/java/demo/: ExternalRedirectionServlet.java  InternalRedirectionServlet.java
D10_Backend_JavaEE/example-328-javaee-servlet-redirects/src/main/webapp/WEB-INF/secret/: index.jsp
L10_Labs/: pom.xml
L10_Labs/lab-110-http-requests-example-server/: pom.xml
L10_Labs/lab-110-http-requests-example-server/src/main/java/training/: Lab110HttpRequestsExampleServerApp.java
L10_Labs/lab-110-http-requests-example-server/src/main/resources/: application.properties
L10_Labs/lab-110-http-requests-example-server/src/test/java/training/: Lab110HttpRequestsExampleServerAppTests.java
L10_Labs/lab-310-javaee-servlet-dynamic-table/: pom.xml
L10_Labs/lab-310-javaee-servlet-dynamic-table/src/main/java/lab/: HtmlTableGeneratingServlet.java  HtmlTableGeneratingServlet.jpage  Lab310SpringServletDynamicTableApp.java
L10_Labs/lab-350-javaee-servlet-meeting-planner/: pom.xml
L10_Labs/lab-350-javaee-servlet-meeting-planner/src/main/java/lab/: Attendee.java  AttendeeRegistrationServlet.java  Lab350SpringServletMeetingPlannerApp.java
L10_Labs/lab-350-javaee-servlet-meeting-planner/src/main/resources/static/: registration.html
L10_Labs/lab-360-javaee-servlet-handoff/: pom.xml
L10_Labs/lab-360-javaee-servlet-handoff/src/main/java/lab/: AusgabeServlet.java  EingabeServlet.java  EingabeServlet.jpage  Lab360SpringServletHandOffApp.java  VerarbeitungsServlet.java  VerarbeitungsServlet.jpage
L10_Labs/lab-360-javaee-servlet-handoff/src/main/resources/lab/: AusgabeServlet.java  VerarbeitungsServlet.java
L10_Labs/lab-370-javaee-servlet-filter-tracing/: pom.xml
L10_Labs/lab-370-javaee-servlet-filter-tracing/src/main/java/lab/: Lab370SpringServletFilterTracingApp.java  Servlet1.java  Servlet2.java  Servlet3.java  TracingServletFilter.java
L10_Labs/lab-370-javaee-servlet-filter-tracing/src/main/resources/lab/: Servlet1.java  Servlet2.java
L10_Labs/lab-375-javaee-servlet-http-sessions/: pom.xml
L10_Labs/lab-375-javaee-servlet-http-sessions/src/main/java/lab/: CustomHttpSessionListener.java  HttpSessionServletExample.java  Lab375SpringServletSessionApp.java
L10_Labs/lab-375-javaee-servlet-http-sessions/src/main/resources/lab/: CustomHttpSessionListener.java
L10_Labs/lab-378-javaee-jsp-system-properties/: pom.xml
L10_Labs/lab-378-javaee-jsp-system-properties/src/main/java/lab/: Lab378SpringMvcWithJsp.java  SystemPropertiesListing.java
L10_Labs/lab-378-javaee-jsp-system-properties/src/main/webapp/WEB-INF/jsp/: system-properties.jsp
L10_Labs/lab-390-javaee-servlet-number-game/: pom.xml
L10_Labs/lab-390-javaee-servlet-number-game/src/main/java/lab/: GuessMyNumberGame.jpage  GuessMyNumberGameServlet.java  Lab390SpringMvcWithJspGuessMyNumberGame.java
L10_Labs/lab-390-javaee-servlet-number-game/src/main/resources/lab/: GuessMyNumberGameServlet.java
L10_Labs/lab-390-javaee-servlet-number-game/src/main/webapp/WEB-INF/jsp/: game.jsp
X10_Exkurs/java-maven-example/: .gitignore  pom.xml  readme.md
X10_Exkurs/java-maven-example/src/main/java/com/github/thomasdarimont/training/: GreeterMain.java
X10_Exkurs/java-maven-example/src/main/java/com/github/thomasdarimont/training/greeting/: Greeter.java  HelloGreeter.java
X10_Exkurs/java-maven-example/src/test/java/com/github/thomasdarimont/training/greeting/: GreeterTest.java
asw-web2-frontend-base/: .gitignore  package.json
example-200-java-refresher/: pom.xml
example-300-javaee-servlet-hello-world/: pom.xml
example-310-javaee-servlet-dynamic-html/: pom.xml
example-311-javaee-servlet-calculator-form/: pom.xml
example-315-javaee-tracing-servlet-filter/: pom.xml
example-320-javaee-servlet-context-listener/: pom.xml
example-325-javaee-servlet-http-sessions/: pom.xml
example-328-javaee-servlet-redirects/: pom.xml
example-330-javaee-servlet-cookies/: pom.xml
example-340-javaee-servlet-guess-number/: pom.xml
example-400-spring-minimal-app/: pom.xml
example-401-manual-app-configuration-example/: pom.xml
example-402-spring-dependency-injection-simple/: pom.xml
example-403-spring-dependency-injection-with-scanning/: pom.xml
example-410-spring-hello-world/: pom.xml
example-412-spring-web-servlet/: pom.xml
example-413-spring-web-servlet-dynamic-html/: pom.xml
example-414-spring-web-servlet-calculator/: pom.xml
example-415-spring-web-servlet-filter-tracing/: pom.xml
example-416-spring-web-servlet-sessions/: pom.xml
example-417-spring-web-servlet-redirects/: pom.xml
example-418-spring-web-servlet-cookies/: pom.xml
example-419-spring-web-servlet-guess-my-number/: pom.xml
example-420-spring-restcontroller/: pom.xml
example-423-spring-restcontroller-validation/: pom.xml
example-424-spring-restcontroller-content-negotiation/: pom.xml
example-424-spring-restcontroller-content-negotiation/src/main/java/demo/: Example424RestControllerContentNegotiationApp.java
example-425-spring-mvc-intro/: pom.xml
example-430-spring-web-calculator/: pom.xml
example-440-spring-mvc-marks/: pom.xml
example-445-spring-web-jsp/: pom.xml
example-451-spring-todomvc-simple/: TODO MVC.postman_collection.json  pom.xml
example-452-spring-todomvc-simple-client/: pom.xml
example-453-spring-todomvc-webui/: ASW TODO MVC.postman_collection.json  ASW.postman_environment.json  pom.xml
lab-310-javaee-servlet-dynamic-table-solution/: pom.xml
lab-360-javaee-servlet-handoff/: pom.xml
lab-390-javaee-servlet-number-game/: pom.xml
lab-390-javaee-servlet-number-game/src/main/java/lab/: GuessMyNumberGame.jpage
lab-390-javaee-servlet-number-game/src/main/resources/lab/: GuessMyNumberGameServlet.java
(+323 files in other folders)
