package lab;

import java.io.IOException;
import java.io.PrintWriter;
import java.util.Collections;
import java.util.LinkedHashSet;
import java.util.Set;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * <ol>
 * <li>Kopieren Sie den Inhalt in eine neue Java Klasse namens
 * AttendeeRegistrationServlet im selben package</li>
 * <li>Implementieren Sie die mit YOURCODE markierten Stellen</li>
 * </ol>
 * 
 * Die Datei registration.html findet sich im Verzeichnis src/main/resources/static 
 * 
 * @see http://localhost:8080/registration.html
 */
@???("/registration")
public class AttendeeRegistrationServlet extends HttpServlet {

	private static final long serialVersionUID = 1L;

	private final Set<Attendee> attendees = Collections.synchronizedSet(new LinkedHashSet<>());

	@Override
	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {

		response.setContentType("text/html");
		printAttendeeListing(response.getWriter());
	}

	@Override
	protected void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {

		response.setContentType("text/html");

		String name = null; // YOURCODE read name parameter from request
		String email = null; // YOURCODE read email parameter from request

		Attendee inputAttendee = new Attendee(name, email);
		boolean wasNew = attendees.add(inputAttendee);

		String status = wasNew ? " hinzugef&uuml;gt" : "aktualisiert";

		PrintWriter out = response.getWriter();

		out.println(String.format("<h2>Teilnehmer %s %s</h2>", inputAttendee, status));

		printAttendeeListing(out);
	}

	private void printAttendeeListing(PrintWriter out) {

		out.println("<p>Neuen Teilnehmer <a href=\"registration.html\">registerien</a>?</p>");
		/*
		 * YOURCODE determine the correct number of registered attendees! 
		 * Hint: find out how to determine the size of the attendees Collection.
		 */
		int attendeeCount = attendees.?????;
		out.println(String.format("<h2>Anzahl Teilnehmer %s</h2>", attendeeCount));
		out.println("<h2>Liste der Teilnehmer</h2>");

		// YOURCODE start the ordered list here
		for (Attendee attendee : attendees) {
			// YOURCODE create the list item element here.
			// Note format the list item text like: Eintrag: Attendee [name=tom, email=test@localhost]
			// hint use the toString() representation of Attendee
		}
		// YOURCODE end the ordered list here
	}
}
