<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>asw-web2</artifactId>
        <groupId>com.github.thomasdarimont.aswtraining</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>example-320-javaee-servlet-context-listener</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>8.0.0</version>
			<scope>provided</scope>
		</dependency> 
    </dependencies>
    <build>
        <finalName>example-320-javaee-servlet-context-listener</finalName>
    </build>
    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
</project>
