<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.thomasdarimont.aswtraining</groupId>
    <artifactId>asw-web2-labs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>asw-web2-labs</name>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <jetty.scanIntervalSeconds>1</jetty.scanIntervalSeconds>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>lab-310-javaee-servlet-dynamic-table</module>
        <module>lab-350-javaee-servlet-meeting-planner</module>
        <module>lab-360-javaee-servlet-handoff</module>
        <module>lab-370-javaee-servlet-filter-tracing</module>
        <module>lab-375-javaee-servlet-http-sessions</module>
        <module>lab-378-javaee-jsp-system-properties</module>
        <module>lab-390-javaee-servlet-number-game</module>
    </modules>

</project>