# See https://docs.postman-echo.com/

###

# curl --location --request GET 'https://postman-echo.com/get?foo1=bar1&foo2=bar2'
GET https://postman-echo.com/get?foo1=bar1&foo2=bar2

###

# curl --location --request POST 'https://postman-echo.com/post'
#--data-raw 'This is expected to be sent back as part of response body.'
POST https://postman-echo.com/post
Content-Type: application/x-www-form-urlencoded

This is expected to be sent back as part of response body.

###

# curl --location --request POST 'https://postman-echo.com/post'
#--data-urlencode 'foo1=bar1'
#--data-urlencode 'foo2=bar2'
POST https://postman-echo.com/post
Content-Type: application/x-www-form-urlencoded

foo1=bar1&foo2=bar2

###

# curl --location --request PUT 'https://postman-echo.com/put'
#--data-raw 'This is expected to be sent back as part of response body.'
PUT https://postman-echo.com/put
Content-Type: application/x-www-form-urlencoded

This is expected to be sent back as part of response body.

###

# curl --location --request PATCH 'https://postman-echo.com/patch'
#--data-raw 'This is expected to be sent back as part of response body.'
PATCH https://postman-echo.com/patch
Content-Type: application/x-www-form-urlencoded

This is expected to be sent back as part of response body.

###

# curl --location --request DELETE 'https://postman-echo.com/delete'
#--data-raw 'This is expected to be sent back as part of response body.'
DELETE https://postman-echo.com/delete
Content-Type: application/x-www-form-urlencoded

This is expected to be sent back as part of response body.

###

